<!DOCTYPE html>
<html>
    <head>
        <title> Cakes Galore </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        <header class = "header">
            <div class = "logoContent">
                <a href = "#" class = "logo"><img src = "images/logo.png" alt = ""></a>
                <h1 class = "logoName"> Cakes Galore </h1>
            </div>

            <nav class = "navbar">
                <a href = "#home"> Home </a>
                <a href = "#product">Product</a>
                <a href="#new arrivals">New Arrivals</a>
                <a href="#review">Review</a>
                <a href="#contact"> Contact </a>
            </nav>

            <div class="icon">
                <i class="fas fa-search" id="search"></i>
                <i class="fas fa-bars" id="menu-bar"></i>
            </div>

            <div class="search">
                <input type="search" placeholder="search...">
            </div>
        </header>
        <section class="home" id="home">
            <div class="homeContent">
                <h2>Delicious Cake for Everyone </h2>
            <p>We are cake artists with a love for creating the sweetest part of your celebration</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
            </div>
        </section>
        <section class="product" id="product">
            <div class="heading">
                <h2>Our Exclusive products</h2>
                <div class="product-row">
                    <div class="box">
                        <div class="img">
                            <img src ="images/choccake.png" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Chocolate</h3>
                            <p>A rich, dense, moist chocolate cake</p>
                            <div class="orderNow">
                                <button>Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>