<!DOCTYPE html>
<html>
    <head>
        <title> Cakes Galore </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        <header class = "header">
            <div class = "logoContent">
                <a href = "#" class = "logo"><img src = "images/logo.png" alt = ""></a>
                <h1 class = "logoName"> Cakes Galore </h1>
            </div>

            <nav class = "navbar">
                <a href = "#home"> Home </a>
                <a href = "#product">Product</a>
                <a href="#new-arrival">New Arrivals</a>
                <a href="#review">Review</a>
                <a href="#contact"> Contact </a>
            </nav>

            <div class="icon">
                <i class="fas fa-search" id="search"></i>
                <i class="fas fa-cart-arrow-down" id="cart"></i>
                <i class="fas fa-bars" id="menu-bar"></i>
            </div>

            <div class="search">
                <input type="search" placeholder="search...">
            </div>
            <div class = "cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/choccake.png" alt="" />
                    <div class="content">
                        <h3>ChocCake</h3>
                        <div class="price">Rs 150</div>
                    </div>
                </div>

                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/cheescake.png" alt="" />
                    <div class="content">
                        <h3>CheeseCake</h3>
                        <div class="price">Rs 350</div>
                    </div>
                </div>

                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/RedVelvet.png" alt="" />
                    <div class="content">
                        <h3>RedVelvetCake</h3>
                        <div class="price">Rs 470</div>
                    </div>
                </div>

                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/PineappleCake.png" alt="" />
                    <div class="content">
                        <h3>PineappleCake</h3>
                        <div class="price">Rs 180</div>
                    </div>
                </div>
                <div  class="btn">
                    <a href="#"><button>Order Now</button></a>
            </div>
            </div>

        </header>
        <section class="home" id="home">
            <div class="homeContent">
                <h2>Delicious Cake for Everyone </h2>
            <p>We are cake artists with a love for creating the sweetest part of your celebration</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
            </div>
        </section>
        <section class="product" id="product">
            <div class="heading">
                <h2>Our Exclusive products</h2>
                <div class="product-row">
                    <div class="box">
                        <div class="img">
                            <img src ="images/choccake.png" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Chocolate Cake</h3>
                            <p>A rich, dense, moist chocolate cake</p>
                            <div class="orderNow">
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <img src ="images/cheescake.png" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Cheese Cake</h3>
                            <p>A flavor tastes tart, sweet, creamy, and tangy!</p>
                            <div class="orderNow">
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <img src ="images/cake3.png" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Strawberry Cake</h3>
                            <p> A deliciously fresh and natural strawberry flavor!</p>
                            <div class="orderNow">
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <img src ="images/velvet3.png" alt="">
                        </div>
                        <div class="product-content">
                            <h3>RedVelvet Cake</h3>
                            <p> A soft and expensive version of a regular cake!</p>
                            <div class="orderNow">
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <img src ="images/PineappleCake.png" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Pineapple Cake</h3>
                            <p> A deliciously fresh and natural pineapple flavor!</p>
                            <div class="orderNow">
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new-arrival" id="new-arrival">
            <div class="heading">
                <h2>New Arrivals</h2>
                <div class="product-row">
                    <div class="box">
                        <div class="img">
                            <img src ="images/Macrons.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Macrons </h3>
                            <p>A sweet, small, round French sandwich cookie.</p>
                            <div class="explore">
                                <button>Explore</button>
                            </div>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="img">
                            <img src ="images/chocolateBrownies.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Brownies</h3>
                            <p>A small, square, chocolatey baked treat.</p>
                            <div class="explore">
                                <button>Explore</button>
                            </div>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="img">
                            <img src ="images/cookies.jpg" alt="">
                        </div>
                        <div class="product-content">
                            <h3>Cookies </h3>
                            <p>A cookie is a small, sweet, baked good.</p>
                            <div class="explore">
                                <button>Explore</button>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section class="review" id="review">
            <div class="heading">
                <h2>client review</h2>
            </div>
            <div class="wrapper">
                <div class="review-card">
                    <img src="images/quato.png" alt="">
                    <p> I just wanted to let you know that I gave you a 5 star yelp review! We were very very happy with our wedding cake. Thank you so much for making our vision real and wonderful! I loved the cake! It tasted great!</p>
                    <img src="images/client1.jpg" alt="">
                    <h3> Allen </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="review-card">
                    <img class="customer" src="images/quato.png" alt="">
                    <p> Just wanted to thank you for making an amazing cake for my daughters birthday. It looked and tasted perfect, our guests loved the cake. We’ll be visiting you soon for another order.</p>
                    <img src="images/client2.jpg" alt="">
                    <h3> Fatima </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="review-card">
                    <img src="images/quato.png" alt="">
                    <p>  I wanted to say that the chocolate covered strawberries went over just as well. Everyone commented on how large and sweet they were.</p>
                    <img class="customer" src="images/client3.jpeg" alt="">
                    <h3> Ayra </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                
            </div>
            
        <script src="index.js"></script>
    </body>
</html>