@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --black: #1B1722;
    --white : #ffffff;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

*{
    font-family: 'Quicksand', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;   
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--white);
    border-radius: 5rem;
}

.header{
    top: 0;right: 0;left: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}

.header .logoContent{
    display: flex;
    align-items: center;
}

.header .logoContent .logo img{
    height: 4rem;
}

.header .logoContent .logoName {
    color: var(--black);
    font-size: 2rem;
    font-weight: bolder;
}

.header .navbar a{
    font-size: 2rem;
    margin-right: 3rem;
    color: var(--black);
    font-weight: bold;
}
.header .navbar a:hover{
    color: #f49ac2;
    border-bottom: .1rem solid #f49ac2;
    padding-bottom: .4rem;
}

.header .icon i{
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--black);
    cursor: pointer;
}

.header .icon i:hover{
    color: #f49ac2;
}

.header .search{
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: transparent;
    width: 50%;
    right: 0;
    height: 5rem;
    position:  absolute;
}


.header .search input{
    width: 100%;
    height: 75%;
    font-size: 1.5rem;
    background-color: var(--white);
    color: var(--black);
    margin-right: 80%;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
}

/* click the search button its shown */ 
.header .search.active{
    display: inline-block;
}

/*menu bar  here*/
.header #menu-bar{
    display: none;

}

/*cart section */
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 28rem;
    background-color: #ffffff;
    height: 80vh;
    border: solid 1px black;
    padding: .8rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    /*border: solid 1px black;*/
    position: relative;
    gap: 1rem;
}

.header .cart-items-container .btn button{
    font-size: 1.8rem;
    text-align: center;
    background-color: #e6086c;
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2.4rem;
    cursor: pointer;
}

.header .cart-items-container button{
    width: 100%;
}

.header .cart-items-container .btn button:hover{
    font-size: 2rem;
}


.header .cart-items-container .cart-item img{
    height: 8rem;
}

header .cart-items-container .cart-item span{
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 2rem;
    color:#1B1722;
    cursor: pointer;
}

header .cart-items-container .cart-item span:hover{
    color: red;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 1.6rem;
    color: black;
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.2rem;
    color: #e6086c;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/cakeback.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.home .homeContent{
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}

.home .homeContent h2{
    font-size: 7rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    line-height: 7rem;
    color: var(--black);
    text-shadow: var(--box-shadow);
}

.home .homeContent p{
    font-size: 1.8rem;
    line-height: 2;
    margin-bottom: 2rem;
}

.home .homeContent .home-btn{
    height: 3rem;
}

.home .homeContent .home-btn button{
    font-size: 1.8rem;
    background-color: #e6086c;
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2.4rem;
    cursor: pointer;
}

.home .homeContent .home-btn button:hover{
    font-size: 2rem;
}


section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
    color: var(--black);
}

.product-row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
}

.product .product-row .box{
    background-color: var(--white);
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    padding:4rem 2rem;
    border-radius: 3rem;
}

.product .product-row .img img{
    height: 100%;
    width: 100%;
}

.product .product-row .img img:hover{
    transform: scale(1.1);
}
.product .product-row .product-content {
    margin-bottom: 4rem;
}

.product .product-row .product-content h3{
    font-size: 4rem;
    color: var(--black);
}

.product .product-row .product-content p{
    font-size: 1.5rem;
    line-height: 1.6rem;
    color: var(--black);
}

.product .product-row .product-content .orderNow{
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.product .product-row .product-content .orderNow button{
    font-size: 1.8rem;
    background-color: #e6086c;
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;
}

.product .product-row .product-content .orderNow button:hover{
    font-size: 2rem;
}

.new-arrival .product-row .box{
    background-color: var(--white);
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    padding:4rem 2rem;
    border-radius: 3rem;
}

.new-arrival .product-row .box .img{
    width: 100%;   
}

.new-arrival .product-row .box .img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.new-arrival .product-row .img img:hover{
    transform: scale(1.1);
}

.new-arrival .product-row .product-content {
    margin-bottom: 4rem;
}

.new-arrival .product-row .product-content h3{
    margin-top: 2rem;
    font-size: 4rem;
    color: var(--black);
}

.new-arrival .product-row .product-content p{
    font-size: 1.5rem;
    line-height: 1.6rem;
    color: var(--black);
}

.new-arrival .product-row .product-content .explore{
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.new-arrival .product-row .product-content .explore button{
    font-size: 1.8rem;
    background-color: #e6086c;
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;
}

.new-arrival .product-row .product-content .explore button:hover{
    font-size: 2rem;
}

.review .wrapper{
    display: flex;
    justify-content: space-between;
}

.review .wrapper .review-card {
    flex-direction: column;
    border: 1px solid black;
    text-align: center;
    padding: 3rem 2rem;
    width: 40rem;
    
}

.review .wrapper .review-card img {
    height: 4rem;
}

.review .wrapper .review-card img:hover{
    transform: scale(1.1);
}















